# NATS:V1
docker tag nats noinblake/nats:v1
docker push noinblake/nats:v1 

# CLIENT-GATEWAY:V1
docker tag client-gateway noinblake/client-gateway:v1
docker push noinblake/client-gateway:v1

# PRODUCTS-MS:V1
docker tag products-ms noinblake/products-ms:v1
docker push noinblake/products-ms:v1

# CONTACTS-MS:V1
docker tag contacts-ms noinblake/contacts-ms:v1
docker push noinblake/contacts-ms:v1

# BRANCHES-MS:V1
docker tag branches-ms noinblake/branches-ms:v1
docker push noinblake/branches-ms:v1

# AUTH-MS:V1
docker tag auth-ms noinblake/auth-ms:v1
docker push noinblake/auth-ms:v1

# VOUCHER-MS:V1
docker tag voucher-ms noinblake/voucher-ms:v1
docker push noinblake/voucher-ms:v1

#FRONTEND:V1
docker tag frontend noinblake/frontend:v1
docker push noinblake/frontend:v1
